<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<logger name="org.hibernate" additivity="false">
		<level value="off" />
		<appender-ref ref="console" />
	</logger>
	<logger name="org.springframework.security" additivity="false">
		<level value="off" />
		<appender-ref ref="console" />
	</logger>
	<logger name="org.springframework" additivity="false">
		<level value="info" />
		<appender-ref ref="console" />
	</logger>


	<root>
		<level value="debug" />
		<appender-ref ref="console" />
	</root>
</log4j:configuration>